spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://192.168.31.232:5432/project_manager_api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SuperUser config
super-user.username=${SUPER_USER_USERNAME:admin}
super-user.email=${SUPER_USER_EMAIL:admin@admin}
super-user.password=${SUPER_USER_PASSWORD:123456}

spring.h2.console.enabled=false

